# IRC connection info
IRC_HOST=
IRC_CHANNEL=
IRC_NICK=
IRC_USERNAME=
NICKSERV_PASS=
ADMINS= # nicks separated by spaces

# API keys for services
IEX_API_KEY=
ITAD_API_KEY=
OCD_API_KEY=
CLIMACELL_API_KEY=